{
  "Logging": {
    "Console": {
      "FormatterName": "json"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Key": "analicty-super-secret-jwt-key-at-least-32-characters-long-for-development",
    "Issuer": "AnalictY.Server",
    "Audience": "AnalictY.Web",
    "ExpirationMinutes": 15
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../data/scada.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "AnalictY": {
    "DataDirectory": "../data",
    "UpdateManifestUrl": "https://analicty-downloads.s3.sa-east-1.amazonaws.com/updates/stable/latest.json"
  },
  "Auth": {
    "AllowPublicRegistration": true,
    "CookieSecure": false
  },
  "AllowedHosts": "*"
}
